<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        android:clickable="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="20"
            android:background="@drawable/button_state_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_answerLetter"
                android:layout_weight="16"
                android:text="A)"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20dp"
                android:fontFamily="@font/cdbold"
                android:background="@color/colorPrimary"
                android:padding="20dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_answerDesc"
                android:layout_weight="4"
                android:text="Lorem Ipsum"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:fontFamily="@font/cdbold"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>