<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="false"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_state_2"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_quizTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cdbold"
                    android:text="Quiz Title"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_numberOfQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cdregular"
                    android:text="Number of questions"
                    android:textSize="16dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_quizIcon"
                    app:civ_circle_background_color="@color/colorPrimary"
                    android:layout_width="52dp"
                    android:layout_height="52dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <ImageView
                        android:id="@+id/iv_stateImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/greenmark" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>